MONGODB_URL=mongodb://raghusai126:tejartr@ac-xo81yvz-shard-00-00.vj8ej1q.mongodb.net:27017,ac-xo81yvz-shard-00-01.vj8ej1q.mongodb.net:27017,ac-xo81yvz-shard-00-02.vj8ej1q.mongodb.net:27017/?ssl=true&replicaSet=atlas-efhoqt-shard-0&authSource=admin&retryWrites=true&w=majority;
name="raghusai126";
pass="tejartr";